# GitTest

./: .gitignore  pom.xml
src/main/java/com/ljw/upgrade/controller/: AuthUserController.java
src/main/java/com/ljw/upgrade/dao/: AuthUserMapper.java
src/main/java/com/ljw/upgrade/mq/: Consumer.java  Producer.java
src/main/java/com/ljw/upgrade/pojo/: AuthUser.java
src/main/java/com/ljw/upgrade/service/: AuthUserService.java
src/main/java/com/ljw/upgrade/service/impl/: AuthUserServiceImpl.java
src/main/java/com/ljw/upgrade/util/: DateConverter.java
src/main/java/com/test/demo/: HelloController.java
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties  mybatis-config.xml  spring-context-dao.xml  spring-context-tran.xml  spring-context.xml  springmvc-context.xml
src/main/webapp/WEB-INF/: web.xml
