jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#\u6D4B\u8BD5\u73AF\u5883
jdbc.url=jdbc:mysql://111.230.17.216:3306/IntelligenceParking?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=root

jdbc.filters=stat
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=20

